server_tokens off;

upstream backend_service {
  keepalive 32; # keepalive connections
  server $UPSTREAM_HOST:$UPSTREAM_PORT; # upstream ip and port
}

server {
  listen $NGINX_HTTP_PORT default_server;
  server_name $NGINX_HOST;

  location / {
    sendfile off;
    proxy_pass http://backend_service/guacamole/;
    proxy_redirect     default;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

}